{
  "portfolio": {
    "NBIS": {"shares": 94},
    "IREN": {"shares": 251},
    "CIFR": {"shares": 396},
    "ORCL": {"shares": 42},
    "AMZN": {"shares": 25},
    "NVDA": {"shares": 27},
    "VST": {"shares": 36},
    "META": {"shares": 8},
    "SPGI": {"shares": 11},
    "MSFT": {"shares": 9},
    "GOOG": {"shares": 12},
    "DLO": {"shares": 245},
    "UBER": {"shares": 46},
    "MA": {"shares": 6},
    "TMDX": {"shares": 36},
    "UNH": {"shares": 8},
    "CRWV": {"shares": 34},
    "CRM": {"shares": 11},
    "SOFI": {"shares": 150},
    "NVO": {"shares": 44},
    "MELI": {"shares": 1},
    "RIVN": {"shares": 125},
    "ASTS": {"shares": 27},
    "ZETA": {"shares": 46},
    "AVGO": {"shares": 4},
    "ELV": {"shares": 3},
    "MBGL": {"shares": 8}
  },
  "ocf_veto_exempt": ["NU", "SOFI"],
  "themes": {
    "ai-datacenter": ["NBIS", "IREN", "CIFR", "ORCL", "NVDA", "ASML", "VST", "OKLO", "CEG",
                      "AVGO", "ANET", "DELL", "TSM", "AMD", "MU", "VRT", "ARM", "ORA", "EOSE", "PLTR"],
    "megacap-platform": ["AMZN", "GOOG", "MSFT"],
    "payments-fintech": ["DLO", "MA", "PGY", "SOFI", "V"],
    "enterprise-software": ["ZETA", "CRM", "NOW", "IBM", "INTU", "NICE"],
    "health-insurer": ["UNH", "ELV"]
  },
  "watchlist": [
    "NICE", "BABA", "V", "GRAB", "OKLO", "INTU", "ANET", "IBM", "DELL", "TSM",
    "ORA", "EOSE", "PLTR", "CEG", "AMD", "MU", "VRT", "ARM", "NU", "LLY",
    "PANW", "CRWD", "BETA", "PGY", "ASML", "JD", "NOW", "DVN", "EOS"
  ]
}
